description "Gobyte Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GOBYTED_BIN="/usr/bin/gobyted"
env GOBYTED_USER="gobyte"
env GOBYTED_GROUP="gobyte"
env GOBYTED_PIDDIR="/var/run/gobyted"
# upstart can't handle variables constructed with other variables
env GOBYTED_PIDFILE="/var/run/gobyted/gobyted.pid"
env GOBYTED_CONFIGFILE="/etc/gobyte/gobyte.conf"
env GOBYTED_DATADIR="/var/lib/gobyted"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # gobyted will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GOBYTED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run gobyted."
        echo "The setting must appear in $GOBYTED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GOBYTED_PIDDIR"
    chmod 0755 "$GOBYTED_PIDDIR"
    chown $GOBYTED_USER:$GOBYTED_GROUP "$GOBYTED_PIDDIR"
    chown $GOBYTED_USER:$GOBYTED_GROUP "$GOBYTED_CONFIGFILE"
    chmod 0660 "$GOBYTED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GOBYTED_PIDFILE" \
    --chuid $GOBYTED_USER:$GOBYTED_GROUP \
    --exec "$GOBYTED_BIN" \
    -- \
    -pid="$GOBYTED_PIDFILE" \
    -conf="$GOBYTED_CONFIGFILE" \
    -datadir="$GOBYTED_DATADIR" \
    -disablewallet \
-daemon
